<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/familiesFragment">
    <fragment
        android:id="@+id/familiesFragment"
        android:name="peter.com.sundayschoolgm.ui.FamiliesFragment"
        android:label="fragment_families"
        tools:layout="@layout/fragment_families" >
        <action
            android:id="@+id/action_familiesFragment_to_addFamilyFragment"
            app:destination="@id/addFamilyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFamilyFragment"
        android:name="peter.com.sundayschoolgm.ui.add_family.AddFamilyFragment"
        android:label="fragment_add_family"
        tools:layout="@layout/fragment_add_family" />
</navigation>